QINIU_ACCESS_KEY=v3Usa8UYnybzyi14fqui5W8bYzOtrDwpsl4tqfnJ
QINIU_SECRET_KEY=cVBlQoFAGwD24L5hVW0xT8t-_bfMW9ZH5SRwsiyX
QINIU_BUCKETNAME=loreal
QINIU_DOMAIN=http://files.loreal.wmeimob.com/

#QINIU_ACCESS_KEY=8UAdUwqdBWn_GS9zHZAypdePsU9m5ecKgYw63iS0
#QINIU_SECRET_KEY=A2xt9HdelD_3ObNc2fjjYjUy2n9rN3EHCBCGHY2L
#QINIU_BUCKETNAME=shinez
#QINIU_DOMAIN=http://oh6qch7cp.bkt.clouddn.com/

ALIDAYU_APP_KEY=
ALIDAYU_APP_SECRET=
ALIDAYU_TEMPLATE_CODE=
ALIDAYU_REQ_URL=http://gw.api.taobao.com/router/rest

ALIYUN_SMS_ACCESS_KEY=
ALIYUN_SMS_ACCESS_SECRET=
ALIYUN_SMS_SIGN=
ALIYUN_SMS_VALID_CODE_TEMPLATE=

