# yanghuopuzi

./: README.md  pom.xml
custom-admin-base/: pom.xml
custom-admin-base/src/main/java/com/wmeimob/: CustomAdminApplication.java
custom-admin-base/src/main/java/com/wmeimob/custom/system/bean/: PluginServiceBean.java  RelationSysUserMps.java  SysMenu.java  SysMenuRole.java  SysPermission.java  SysResource.java  SysRole.java  SysUser.java  SysUserDataRole.java  ZTreeNode.java  ZTreeNodeArray.java
custom-admin-base/src/main/java/com/wmeimob/custom/system/config/: FreeMarkerConfig.java  SystemMenuConfig.java
custom-admin-base/src/main/java/com/wmeimob/custom/system/controller/: SysController.java  WechatMpsController.java
custom-admin-base/src/main/java/com/wmeimob/custom/system/dao/: RelationSysUserMpsMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserDataRoleMapper.java  SysUserMapper.java
custom-admin-base/src/main/java/com/wmeimob/custom/system/dao/impl/: RelationSysUserMpsMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserDataRoleMapper.xml  SysUserMapper.xml
custom-admin-base/src/main/java/com/wmeimob/custom/system/security/: DataAuthHelper.java  JwtUtility.java  NoAuthenticationAndAuthorizationHandler.java  SecurityInterceptor.java  SysAccessDecisionManager.java  SysSecurityMetadataSource.java  WebSecurityConfig.java
custom-admin-base/src/main/java/com/wmeimob/custom/system/service/: CityService.java  SysMenuService.java  SysResourceService.java  SysRoleService.java  SysUserDataRoleService.java  SysUserService.java
custom-admin-base/src/main/java/com/wmeimob/custom/system/tools/: ExcelOutputForFreeMarker.java
custom-admin-base/src/main/resources/: application.yml  logback.xml
custom-admin-yhpz/: build.gradle  pom.xml
custom-admin-yhpz/src/main/java/com/wmeimob/: YhpzAdmin.java
custom-admin-yhpz/src/main/java/com/wmeimob/custom/yhpz/controller/: BranchController.java  FreightTemplateController.java  GoodsBrandController.java  GoodsController.java  GoodsTypeController.java  HomeController.java  LiteController.java  UserController.java  WarehouseController.java
custom-admin-yhpz/src/main/java/com/wmeimob/custom/yhpz/dao/: BranchMapper.java
custom-admin-yhpz/src/main/java/com/wmeimob/custom/yhpz/service/: AdminBannerService.java  AdminGoodsBrandService.java  AdminGoodsService.java  AdminGoodsTypeService.java  AdminHomePatitionService.java  AdminHomeTypeSetService.java  AdminLiteService.java  AdminThemeService.java  BranchService.java  DataAuthService.java  FreightTemplateService.java  UserService.java  WarehouseService.java
custom-admin-yhpz/src/main/resources/templates/loreal/: order_excel.ftl  order_excel2.ftl  order_statistic_excel.ftl  order_statistic_excel2.ftl
custom-common/: pom.xml
custom-common/src/main/java/com/wmeimob/custom/system/bean/: DataDictionary.java  SimpleConfig.java  WechatMch.java  WechatMps.java  WechatUser.java
custom-common/src/main/java/com/wmeimob/custom/system/dao/: DataDictionaryMapper.java  DataRoleQueryDefineMapper.java  SimpleConfigMapper.java  WechatMchMapper.java  WechatMpsMapper.java  WechatUserMapper.java
custom-common/src/main/java/com/wmeimob/custom/system/dao/impl/: DataDictionaryMapper.xml  SimpleConfigMapper.xml  WechatMchMapper.xml  WechatMpsMapper.xml  WechatUserMapper.xml
custom-common/src/main/java/com/wmeimob/custom/system/service/: WechatPayService.java  WechatService.java
custom-common/src/main/java/com/wmeimob/custom/yhpz/bean/: Banner.java  Branch.java  CityInfo.java  FreightTemplate.java  FreightTemplateRelation.java  Goods.java  GoodsBrand.java  GoodsLite.java  GoodsType.java  HomePartition.java  HomeTypeSet.java  Lite.java  Theme.java  User.java  Warehouse.java
custom-common/src/main/java/com/wmeimob/custom/yhpz/dao/: BannerMapper.java  BranchMapper.java  CityInfoMapper.java  FreightTemplateMapper.java  FreightTemplateRelationMapper.java  GoodsBrandMapper.java  GoodsLiteMapper.java  GoodsMapper.java  GoodsTypeMapper.java  HomePartitionMapper.java  HomeTypeSetMapper.java  LiteMapper.java  ThemeMapper.java  UserMapper.java  WarehouseMapper.java
custom-common/src/main/java/com/wmeimob/custom/yhpz/dao/impl/: BannerMapper.xml  BranchMapper.xml  CityInfoMapper.xml  FreightTemplateMapper.xml  FreightTemplateRelationMapper.xml  GoodsBrandMapper.xml  GoodsLiteMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  HomePartitionMapper.xml  HomeTypeSetMapper.xml  LiteMapper.xml  ThemeMapper.xml  UserMapper.xml  WarehouseMapper.xml
custom-common/src/main/java/com/wmeimob/custom/yhpz/service/: BannerService.java  GoodsBrandService.java  GoodsService.java  GoodsTypeService.java  HomePatitionService.java  HomeTypeSetService.java  LiteService.java  ThemeService.java
custom-kernel/: pom.xml
custom-tool/: pom.xml
custom-tool/lib/: mvn_install.cmd
custom-wechat-base/: pom.xml
custom-wechat-yhpz/: pom.xml
custom-wechat-yhpz/src/main/java/com/wmeimob/: YhpzWechat.java
custom-wechat-yhpz/src/main/java/com/wmeimob/custom/yhpz/bean/: UserAddress.java
custom-wechat-yhpz/src/main/java/com/wmeimob/custom/yhpz/config/: RegisterInterceptor.java  WechatWebMvcConfigurerAdapter.java
custom-wechat-yhpz/src/main/java/com/wmeimob/custom/yhpz/controller/: GoodsBrandController.java  GoodsController.java  GoodsTypesController.java  HomeController.java  LiteController.java  UserController.java
custom-wechat-yhpz/src/main/java/com/wmeimob/custom/yhpz/dao/: UserAddressMapper.java
custom-wechat-yhpz/src/main/java/com/wmeimob/custom/yhpz/dao/impl/: UserAddressMapper.xml
custom-wechat-yhpz/src/main/java/com/wmeimob/custom/yhpz/service/: UserAddressService.java  WxUserService.java
static/custom-admin/: index.html  login.html
static/custom-admin/app/: branch.html  event.html  event_goods.html  goods.html  goods_type.html  notice.html  order.html  order_statistic.html  preview.html  user.html
static/custom-admin/js/: city.json  const.js  custom.js  (+3 more)
(+102 files in other folders)
