<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>custom</artifactId>
        <groupId>com.wmeimob</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>custom-wechat-yhpz</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wmeimob</groupId>
            <artifactId>custom-wechat-base</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.wmeimob.YhpzWechat</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <finalName>${custom.name}-wechat-${custom.version}</finalName>
    </build>
</project>